{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QaiGOPlXgXnk13RpLIwo_",
      "type": "rectangle",
      "x": 6527.428571428574,
      "y": 2965.0476190476197,
      "width": 567.6666666666657,
      "height": 391.6507936507926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123354050,
      "version": 374,
      "versionNonce": 2136036290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1832802178,
      "isDeleted": false,
      "id": "1ZOtXPE4CNNJzqaVb8V1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6663.380952380954,
      "y": 3152.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 142,
      "seed": 427418334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 837192990,
      "isDeleted": false,
      "id": "FfJXAHPawA4C2exBoSq5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6563.380952380955,
      "y": 3013.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.7142857142849,
      "height": 307.71428571428595,
      "seed": 1694329438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "0Y321yt-MzqU40_-yDdE7",
      "type": "text",
      "x": 6907.380952380954,
      "y": 3124.904761904762,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086828062,
      "version": 211,
      "versionNonce": 1310087582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zpj8lrp--ZppiPVQ9SgPb",
      "type": "text",
      "x": 6977.09523809524,
      "y": 2984.3333333333335,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101953310,
      "version": 100,
      "versionNonce": 1785469854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "usecases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zfPKlCbPw-4yNUEPfKb-M",
      "type": "text",
      "x": 7029.09523809524,
      "y": 2929.761904761905,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782829150,
      "version": 89,
      "versionNonce": 1486115970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "domain\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "TfK3zyC-IWuMo26QiFN5H",
      "type": "rectangle",
      "x": 6727.714285714288,
      "y": 3195.68253968254,
      "width": 186.66666666666697,
      "height": 57.777777777777374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122477662,
      "version": 254,
      "versionNonce": 139204418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nuFhOso8lYY5sQTnpo2Cj",
      "type": "text",
      "x": 6781.047619047621,
      "y": 3213.3492063492067,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94804254,
      "version": 208,
      "versionNonce": 60126686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1124851458,
      "isDeleted": false,
      "id": "L48B6g9kIlA7SXFgAF01s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6722.476190476192,
      "y": 3040.761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666697,
      "height": 57.777777777777374,
      "seed": 1965893150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 728173086,
      "isDeleted": false,
      "id": "uMeB3Dur4S0z6ereI5b1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6757.809523809524,
      "y": 3058.428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 473322178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add-account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 859688606,
      "isDeleted": false,
      "id": "9QhBobn2ryDngYTS3qPpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6302.452380952383,
      "y": 2618.873015873017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026.714285714286,
      "height": 784.0317460317453,
      "seed": 107440350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "k-sgfBJenKI4kDdc2m1ZE",
      "type": "text",
      "x": 7200.571428571431,
      "y": 2586.936507936509,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54686274,
      "version": 121,
      "versionNonce": 658090690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "presentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5XGHBlXjypQpnx5Y301mI",
      "type": "rectangle",
      "x": 6908.61904761905,
      "y": 2058.1984126984134,
      "width": 241.4285714285716,
      "height": 68.57142857142934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEPAMG5ZOwWaiZyNEuA49"
      ],
      "strokeSharpness": "sharp",
      "seed": 491565442,
      "version": 147,
      "versionNonce": 1840594946,
      "isDeleted": false,
      "boundElementIds": [
        "B0MbuE6OggitV87TbLMHZ",
        "fSs-9HzrDzv0aVb044SnZ",
        "ySwIDfhVsVgKx6L54aD3P"
      ]
    },
    {
      "id": "U1jx8HqJNei7Kv2vpQ0Eb",
      "type": "text",
      "x": 6952.904761904765,
      "y": 2082.0555555555566,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEPAMG5ZOwWaiZyNEuA49"
      ],
      "strokeSharpness": "sharp",
      "seed": 750560670,
      "version": 20,
      "versionNonce": 888728990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SignUpController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1492409666,
      "isDeleted": false,
      "id": "VLUbH1RX4zBnXZ7zO9ftt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7163.261904761908,
      "y": 2175.3412698412703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4285714285716,
      "height": 68.57142857142934,
      "seed": 1283083970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 931828098,
      "isDeleted": false,
      "id": "5m75iUPfwo_D1KLsp5Jii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7227.9761904761945,
      "y": 2199.1984126984134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 170423902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddAccount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1492409666,
      "isDeleted": false,
      "id": "U436et-Cpyj8VB9UfQCVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6907.547619047622,
      "y": 2285.3412698412703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4285714285716,
      "height": 68.57142857142934,
      "seed": 967374558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1450736578,
      "isDeleted": false,
      "id": "DrknvcU9Ksz357EkhD-oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6951.833333333338,
      "y": 2309.1984126984134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1252847106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmailValidator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 449966018,
      "isDeleted": false,
      "id": "N7Yz1nJhVcw-hoK9hvRpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6908.619047619051,
      "y": 1898.1984126984134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4285714285716,
      "height": 68.57142857142934,
      "seed": 2117519262,
      "groupIds": [
        "MV7Q6pI6sU9o8FhI0LceC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fSs-9HzrDzv0aVb044SnZ",
        "ySwIDfhVsVgKx6L54aD3P"
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 419793374,
      "isDeleted": false,
      "id": "7ZEqzbZgyHkIs2z96qap1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6982.333333333338,
      "y": 1922.0555555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 993102146,
      "groupIds": [
        "MV7Q6pI6sU9o8FhI0LceC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ySwIDfhVsVgKx6L54aD3P",
      "type": "arrow",
      "x": 7025.404761904765,
      "y": 2048.1984126984134,
      "width": 2.857142857143117,
      "height": 68.57142857142821,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668808478,
      "version": 32,
      "versionNonce": 1665153310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          -68.57142857142821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5XGHBlXjypQpnx5Y301mI",
        "focus": -0.04727095516568713,
        "gap": 10
      },
      "endBinding": {
        "elementId": "N7Yz1nJhVcw-hoK9hvRpT",
        "focus": -0.007309941520462975,
        "gap": 12.857142857142435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}